spring.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jdbc.user=sa
spring.jdbc.pass=
spring.jdbc.url=jdbc:hsqldb:mem:testdb


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true